<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 2.2em;
    }

    h3 {
      font-size: 1.6em;
    }

    h5 {
      padding-top: 0.2em;
      padding-bottom: 0.2em;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 1.1em;
    }

    li {
      list-style-type: none;
      font-size: 0.9em;
    }

    em {
      font-style: none;
      font-weight: 1.2;
    }

    .header {
      height: 100%;
      width: 200px;
      float: left;
      position: absolute;
    }

    .header img {
      width: 90%;
      border-radius: 5px;
    }

    .header ul {
      padding: 0.2em;
    }

    .header li {
      left: 0px;
      margin: 0px;
      padding: 0px;
    }

    .content {
      position: absolute:;
      float: right;
      margin-left: 200px;
      padding-left: 20px;
      border-left-width: 1px;
      border-left-style: solid;
      padding-bottom: 20px;
      margin-bottom: 10px;
    }

    .content ul {
      padding-left: 1.0em;
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 0.8em;
      margin-bottom: 0.8em;
    }

    .content li {
      padding-top: 0.4em;
      padding-bottom: 0.4em;
      line-height: 1.5em;
    }

  </style>
  <title>Max Blum</title>
</head>

<body>

  <div class="header">

    <h1>Max Blum</h1>

    <img src="https://avatars2.githubusercontent.com/u/7944695">

    <ul>
      <li><a href="mailto:max.blum@gmail.com">max.blum@gmail.com</a></li>
      <li><a href="http://github.com/maxpblum">github/maxpblum</a></li>
    </ul>

  </div>

  <div class="content">

  <div class="experience">

    <h3>Experience</h3>

    <h5>Recent Projects</h5>

    <ul>
      <li><strong>Hanubi</strong>, an online multiplayer implementation of the recent, award-winning card game Hanabi. Written using Javascript, Node.js, Socket.io, React.js, Redis, Underscore.js, and jQuery. Live instance on Heroku at <a href="hanubi.herokuapp.com">hanubi.herokuapp.com</a>.</li>
      <li><strong>Maxteroids</strong>, a clone of the classic arcade game Asteroids, written in Python 2 with Pygame.</li>
      <li><strong>Roundtable</strong>, a whimsical chatroom written with Python, Flask, HTTP, AJAX, Javascript, jQuery, and HTML/CSS.</li>
    </ul>

    <h5>Brooklyn College Conservatory Singers, Conductor and Adjunct Lecturer</h5>

    <ul>

      <li>Auditioned, rehearsed, taught and conducted the 30-voice choir.
      <br/>Recruited and coordinated instrumentalists from inside and outside the student body.
      <br/>Coached student vocal soloists to help them deliver musical, stylistically appropriate performances.
      <br/>Colloborated with faculty to present multi-ensemble concerts, exposing new and different musical ideas, styes, and repertoire.</li>

    </ul>

  </div>

  <div class="skills">

    <h3>Skills</h3>

    <ul>
      <li>Programming languages: Javascript, Python, HTML/CSS, Scheme, Java (in descending order of experience)</li>
      <li>Spoken languages: English, Spanish</li>
    </ul>

  </div>

  <div class="education">

    <h3>Education</h3>

    <ul>

      <li>Hacker School Sep-Nov 2014<br/>A 12-week intensive programming retreat.</li>
      
      <li>Yale University
      <br/>M.M. in Choral Conducting, 2011. Awarded the Institute of Sacred Music certificate, the Edwin Stanley Seder scholarship, and the Hugh Giles scholarship.
      <br/>B.A. in Music, 2009. Honors in Music. Cumulative GPA: 3.72</li>

    </ul>

  </div>

  </div>

</body>

</html>
